---
---

@charset "utf-8"


// Fonts
@font-face
  font-family: "WorkSans-Regular"
  src: url('fonts/WorkSans/WorkSans-Regular.otf') format('opentype')

@font-face
  font-family: "WorkSans-Bold"
  src: url('fonts/WorkSans/WorkSans-Bold.otf') format('opentype')

@font-face
  font-family: "WorkSans-Thin"
  src: url('fonts/WorkSans/WorkSans-Thin.otf') format('opentype')

// Our variables
$base-font-family: "WorkSans-Regular", Helvetica, Arial, sans-serif
$base-font-size: 1em
$small-font-size: $base-font-size * 0.875
$base-line-height: 2

$spacing-unit: 50px

$text-color: #111111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 1280px
$on-palm: 600px
$on-laptop: 800px

// Using media queries with like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
=media-query($device)
  @media screen and (max-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)

@import "base"
@import "layout"
@import "syntax-highlighting"
