@charset "utf-8"

@import "bourbon/bourbon"
@import "neat/neat"

h2
  font-weight: normal
  font-size: 2em

.content-container
  @include outer-container

.content
  margin-top: 5%
  @include span-columns(8)
  @include shift(1)

.navigation
  @include span-columns(3)

#site-nav
  position: fixed
  width: 20%
  right: em(25px)
  text-align: right
  ul
    list-style-type: none
    li
      transition: all 0.6s
      &.active
        padding-right: em(20px)
        a
          color: #000
      a
        color: #ccc
        text-decoration: none

.post-list
  list-style-type: none

.about
  background: url('images/avatar.png')
  display: inline-block
  right: 0
  width: 70px
  height: 70px
